spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false\
  &serverTimezone=UTC&useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci\
  &characterSetResults=utf8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8090

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
management.endpoints.web.exposure.include=*
